div{
    display: grid;
    align-items: center;
    grid-template-columns: 14.5% 33% 7.5% 5.5% 6.5% 20% 6.5% 6.5%;
    background: linear-gradient(90.16deg, #33383d 0%, #1c1d20 100%);
    width: 100%;
    height: 10vh;
    @media (max-width: 1700px) {   
    grid-template-columns: 9.5% 33% 7.5% 6.5% 7.5% 15% 10.5% 10.5%;
      
       }

       @media (max-width: 1100px) {  
        display: grid; 
         grid-template-columns: 25% 75%;
         background: linear-gradient(90.16deg, #33383d 0%, #1c1d20 100%);
         width: 100%;
         height: 10vh;
          
           }
           @media (max-width: 370px) {  
            display: grid; 
             grid-template-columns: 35% 65%;
             width: 100%;
             height: 10vh;
              
               }

    
}